; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	painlessmesh/painlessMesh@^1.5.0
	ArduinoJson
	arduinoUnity
	TaskScheduler
	AsyncTCP
	wasm3/Wasm3@^0.5.0
    me-no-dev/ESP Async WebServer@^1.2.3
lib_ldf_mode=deep
